{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "alpha",
      "request": "launch",
      "args": ["--flavor", "alpha", "-t", "sentrei/lib/main.dart"],
      "type": "dart"
    },
    {
      "name": "beta",
      "request": "launch",
      "args": ["--flavor", "beta", "-t", "sentrei/lib/main.dart"],
      "type": "dart"
    },
    {
      "name": "master",
      "request": "launch",
      "args": ["--flavor", "master", "-t", "sentrei/lib/main.dart"],
      "type": "dart"
    }
  ]
}
